# Backend
DEBUG=${DEBUG}
VERSION=${VERSION}
ENVIRONMENT=${ENVIRONMENT}
PROJECT_NAME=${PROJECT_NAME}
BACKEND_SERVER_PORT=${BACKEND_SERVER_PORT}
BACKEND_SERVER_WORKERS=${BACKEND_SERVER_WORKERS}
BACKEND_SERVER_HOST=${BACKEND_SERVER_HOST}
IS_ALLOWED_CREDENTIALS=${IS_ALLOWED_CREDENTIALS}

# Postgres DB
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_SCHEMA=${POSTGRES_SCHEMA}
POSTGRES_PORT_EDITOR=${POSTGRES_PORT_EDITOR}
POSTGRES_USER=${POSTGRES_PORT_EDITOR}
POSTGRES_NAME=${POSTGRES_NAME}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
# POSTGRES_URI=${POSTGRES_URI}

# SQLAlchemy
DB_TIMEOUT=${DB_TIMEOUT}
DB_POOL_SIZE=${DB_POOL_SIZE}
DB_MAX_POOL_CON=${DB_MAX_POOL_CON}
DB_POOL_OVERFLOW=${DB_POOL_OVERFLOW}
IS_DB_ECHO_LOG=${IS_DB_ECHO_LOG}
IS_DB_EXPIRE_ON_COMMIT=${IS_DB_EXPIRE_ON_COMMIT}
IS_DB_FORCE_ROLLBACK=${IS_DB_FORCE_ROLLBACK}

# Hash Functions
HASHING_ALGORITHM_LAYER_1=${HASHING_ALGORITHM_LAYER_1}
HASHING_ALGORITHM_LAYER_2=${HASHING_ALGORITHM_LAYER_2}
HASHING_SALT=${HASHING_SALT}

# JWT Token
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_SUBJECT=${JWT_SUBJECT}
JWT_TOKEN_PREFIX=${JWT_TOKEN_PREFIX}
JWT_ALGORITHM=${JWT_ALGORITHM}
JWT_MIN=${JWT_MIN}
JWT_HOUR=${JWT_HOUR}
JWT_DAY=${JWT_DAY}
